<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/login.css">
    <title>W3School</title>
</head>
<body>  
  <form action="#">
    <div class="form-group">
        <div class="container">
          <img src="assets/uploades/9.png" width="100" height="100" alt="Avatar" class="avatar">
        </div>
        <div class="container">
          <label for="uname" class="label-f3"><b>Username</b></label><br>
          <input type="text" placeholder="Enter Username" name="uname" required><br>
        
          <label for="psw" class="label-f3"><b>Password</b></label><br>
    
          <input type="password" placeholder="Enter Password" name="psw" required><br>
            
         <a href="https://www.facebook.com/"><button type="submit">Login</button></a><br>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me</label>
        </div>
    </div>
</form>


</body>
</html>